{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 380174583,
      "isDeleted": false,
      "id": "VwG-gl4KQQIAHbvwPpuM3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.9053344901992,
      "y": 425.6400754973821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.64317157000318,
      "height": 87.37900782561644,
      "seed": 801583780,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w9QqjOFlhZ5t8dYBfdd7g"
        },
        {
          "id": "yJncaVAw1XAU-gBnWxg0h",
          "type": "arrow"
        },
        {
          "id": "2B8ootUtmNCHEUyNKMo4z",
          "type": "arrow"
        },
        {
          "id": "nMDNsQ80xfOjGin9zNUgd",
          "type": "arrow"
        }
      ],
      "updated": 1684509653528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1159523833,
      "isDeleted": false,
      "id": "w9QqjOFlhZ5t8dYBfdd7g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.9669410271539,
      "y": 456.8295794101903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.51995849609375,
      "height": 25,
      "seed": 1441569692,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684509653528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VwG-gl4KQQIAHbvwPpuM3",
      "originalText": "Event",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 779593497,
      "isDeleted": false,
      "id": "nTn4VNE3CNZCxrhEsgNNh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.3884654764504,
      "y": 144.1824316862531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 207.7312261514653,
      "height": 62.236934819189,
      "seed": 1554350628,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2_WLaLOUBghT1dktWvXT4"
        },
        {
          "id": "yJncaVAw1XAU-gBnWxg0h",
          "type": "arrow"
        },
        {
          "id": "LZrvVsKBOwug13J9fZX9_",
          "type": "arrow"
        },
        {
          "id": "sXrI_Ymq-NqJE6pCVn5ia",
          "type": "arrow"
        }
      ],
      "updated": 1684509667506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1662961369,
      "isDeleted": false,
      "id": "2_WLaLOUBghT1dktWvXT4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.4441115111674,
      "y": 162.80089909584757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.61993408203125,
      "height": 25,
      "seed": 1109513756,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684509653528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Setup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nTn4VNE3CNZCxrhEsgNNh",
      "originalText": "Setup",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1640592601,
      "isDeleted": false,
      "id": "hW7vl6JOiDwhJcglwzduS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.0625987313202,
      "y": 445.7185750856117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 207.7312261514653,
      "height": 62.236934819189,
      "seed": 490775332,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7sssflgGKRmUArilM0Uis"
        },
        {
          "id": "2B8ootUtmNCHEUyNKMo4z",
          "type": "arrow"
        },
        {
          "id": "UkUty5XKTZBs0fbvwkqss",
          "type": "arrow"
        },
        {
          "id": "2mQwKZAG4rKq7iX2WmpM8",
          "type": "arrow"
        }
      ],
      "updated": 1684509672344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 422740921,
      "isDeleted": false,
      "id": "7sssflgGKRmUArilM0Uis",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.2482420194552,
      "y": 464.3370424952062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.35993957519531,
      "height": 25,
      "seed": 1323929884,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684509653528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Verify",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hW7vl6JOiDwhJcglwzduS",
      "originalText": "Verify",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 2119983703,
      "isDeleted": false,
      "id": "wpqwNL5tpsYG3UmKHtSYz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.8799620524577,
      "y": 741.1603585959771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 207.7312261514653,
      "height": 62.236934819189,
      "seed": 1685499684,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-rrxyomJadduOA9sOsxUL"
        },
        {
          "id": "nMDNsQ80xfOjGin9zNUgd",
          "type": "arrow"
        },
        {
          "id": "J6ZLX12tTg4es56_bi72-",
          "type": "arrow"
        },
        {
          "id": "AmMbhCF3kAEjNIVPipUdL",
          "type": "arrow"
        }
      ],
      "updated": 1684509677480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1400611993,
      "isDeleted": false,
      "id": "-rrxyomJadduOA9sOsxUL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.2055971008466,
      "y": 759.7788260055715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.0799560546875,
      "height": 25,
      "seed": 1189758236,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684509653528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Raise",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wpqwNL5tpsYG3UmKHtSYz",
      "originalText": "Raise",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 1861307767,
      "isDeleted": false,
      "id": "yJncaVAw1XAU-gBnWxg0h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.9529852604077,
      "y": 421.32533765465064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.41605683411206,
      "height": 215.24740669089627,
      "seed": 929180700,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684509653528,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VwG-gl4KQQIAHbvwPpuM3",
        "focus": 0.5876934747850414,
        "gap": 4.5375681234894785
      },
      "endBinding": {
        "elementId": "nTn4VNE3CNZCxrhEsgNNh",
        "focus": 0.774792559575544,
        "gap": 5.019423381930665
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.41605683411206,
          -215.24740669089627
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 766355833,
      "isDeleted": false,
      "id": "2B8ootUtmNCHEUyNKMo4z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.9672624041707,
      "y": 478.9085789154265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.10891678777273,
      "height": 0.07172511329139297,
      "seed": 838968612,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684509653528,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VwG-gl4KQQIAHbvwPpuM3",
        "focus": 0.20857582023505497,
        "gap": 6.41875634396834
      },
      "endBinding": {
        "elementId": "hW7vl6JOiDwhJcglwzduS",
        "focus": -0.061829312975440684,
        "gap": 4.986419539376811
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.10891678777273,
          -0.07172511329139297
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 209094295,
      "isDeleted": false,
      "id": "nMDNsQ80xfOjGin9zNUgd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.946793118705,
      "y": 516.9295887063283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.8444395361317,
      "height": 230.11789645348017,
      "seed": 1770052900,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684509653528,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VwG-gl4KQQIAHbvwPpuM3",
        "focus": -0.4376023248309564,
        "gap": 3.91050538332982
      },
      "endBinding": {
        "elementId": "wpqwNL5tpsYG3UmKHtSYz",
        "focus": -0.8011705116585037,
        "gap": 8.088729397621023
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.8444395361317,
          230.11789645348017
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 17568345,
      "isDeleted": false,
      "id": "akeLEA4nI5VOgFHlLtv1g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.8897147884666,
      "y": 62.8394523043151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.46173650152775,
      "height": 70.18829587105549,
      "seed": 2110451228,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LFyRUKYuDmVbqxcxCIGpr"
        },
        {
          "id": "LZrvVsKBOwug13J9fZX9_",
          "type": "arrow"
        }
      ],
      "updated": 1684509653528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1933024183,
      "isDeleted": false,
      "id": "LFyRUKYuDmVbqxcxCIGpr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.8706288155976,
      "y": 85.43360023984283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.49990844726562,
      "height": 25,
      "seed": 1742954268,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684509653529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SetupAdd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "akeLEA4nI5VOgFHlLtv1g",
      "originalText": "SetupAdd",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 845831993,
      "isDeleted": false,
      "id": "vPDSSvCapwQli4RVlAtTa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.4692661064969,
      "y": 184.6977345774912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.46173650152775,
      "height": 70.18829587105549,
      "seed": 2107031452,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-yhcPTFarEtJrgPp232_U"
        },
        {
          "id": "sXrI_Ymq-NqJE6pCVn5ia",
          "type": "arrow"
        }
      ],
      "updated": 1684509653529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1197018327,
      "isDeleted": false,
      "id": "-yhcPTFarEtJrgPp232_U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.570198138999,
      "y": 207.29188251301895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.25987243652344,
      "height": 25,
      "seed": 1542166564,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684509653529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SetupRemove",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vPDSSvCapwQli4RVlAtTa",
      "originalText": "SetupRemove",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1076629529,
      "isDeleted": false,
      "id": "XoX_DP-1VZ6TxLikHlHOt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.6211503966153,
      "y": 387.69078393897513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.46173650152775,
      "height": 70.18829587105549,
      "seed": 41806236,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-NEfHPIGspUpiCSzEJbbo"
        },
        {
          "id": "UkUty5XKTZBs0fbvwkqss",
          "type": "arrow"
        }
      ],
      "updated": 1684509653529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 879712759,
      "isDeleted": false,
      "id": "-NEfHPIGspUpiCSzEJbbo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.7320616771643,
      "y": 410.2849318745029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.23991394042969,
      "height": 25,
      "seed": 1541672484,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684509653529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VerifyAdd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XoX_DP-1VZ6TxLikHlHOt",
      "originalText": "VerifyAdd",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 272934137,
      "isDeleted": false,
      "id": "nnpbE9sQbtWMeZEzOuYoI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.1844495746036,
      "y": 684.7802756791297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.46173650152775,
      "height": 70.18829587105549,
      "seed": 858018460,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UkUty5XKTZBs0fbvwkqss",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dV_abJ_YT3j_WgPu90fwe"
        },
        {
          "id": "J6ZLX12tTg4es56_bi72-",
          "type": "arrow"
        }
      ],
      "updated": 1684509653529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 2139030295,
      "isDeleted": false,
      "id": "dV_abJ_YT3j_WgPu90fwe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.3753397980238,
      "y": 707.3744236146574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.0799560546875,
      "height": 25,
      "seed": 1039447332,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684509653529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Raise",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nnpbE9sQbtWMeZEzOuYoI",
      "originalText": "Raise",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 2117574105,
      "isDeleted": false,
      "id": "ktrV7srPs0YNAh_wkN4pD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.5647573464222,
      "y": 496.333435378072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.46173650152775,
      "height": 70.18829587105549,
      "seed": 1398242596,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mi6sLSdbPeqB0Ya2S7J-H"
        },
        {
          "id": "2mQwKZAG4rKq7iX2WmpM8",
          "type": "arrow"
        }
      ],
      "updated": 1684509653529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1492944951,
      "isDeleted": false,
      "id": "mi6sLSdbPeqB0Ya2S7J-H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.7956866323423,
      "y": 518.9275833135998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.9998779296875,
      "height": 25,
      "seed": 1304778524,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684509653529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VerifyRemove",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ktrV7srPs0YNAh_wkN4pD",
      "originalText": "VerifyRemove",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 689470137,
      "isDeleted": false,
      "id": "Ug12rSGZ_bm_n0Mbq45Zz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.1280565244105,
      "y": 793.4229271182265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.46173650152775,
      "height": 70.18829587105549,
      "seed": 1354211100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2mQwKZAG4rKq7iX2WmpM8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zLP9dtYARmYj4QqSFbuAb"
        },
        {
          "id": "AmMbhCF3kAEjNIVPipUdL",
          "type": "arrow"
        }
      ],
      "updated": 1684509653529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1858890071,
      "isDeleted": false,
      "id": "zLP9dtYARmYj4QqSFbuAb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.8889540720493,
      "y": 816.0170750537543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.93994140625,
      "height": 25,
      "seed": 1869246628,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684509653529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Raises",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ug12rSGZ_bm_n0Mbq45Zz",
      "originalText": "Raises",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 25869209,
      "isDeleted": false,
      "id": "LZrvVsKBOwug13J9fZX9_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.7261562722917,
      "y": 161.32833894178265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.16355851617482,
      "height": 58.923068049083824,
      "seed": 699419164,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684509653529,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nTn4VNE3CNZCxrhEsgNNh",
        "focus": 0.6624733850075931,
        "gap": 2.6064646443760466
      },
      "endBinding": {
        "elementId": "akeLEA4nI5VOgFHlLtv1g",
        "focus": 0.7248397590689443,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.16355851617482,
          -58.923068049083824
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 1044588151,
      "isDeleted": false,
      "id": "sXrI_Ymq-NqJE6pCVn5ia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.8620390245159,
      "y": 180.51904688923105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.57425023187636,
      "height": 38.68043289134994,
      "seed": 1368472868,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684509653529,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nTn4VNE3CNZCxrhEsgNNh",
        "focus": -0.603503769927568,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vPDSSvCapwQli4RVlAtTa",
        "focus": -0.6687626500400683,
        "gap": 4.03297685010466
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.57425023187636,
          38.68043289134994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 398581881,
      "isDeleted": false,
      "id": "UkUty5XKTZBs0fbvwkqss",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.8484775192417,
      "y": 472.78971920316644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.82310051145032,
      "height": 58.684671779607186,
      "seed": 812535708,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684509653529,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hW7vl6JOiDwhJcglwzduS",
        "focus": 0.7428693122956675,
        "gap": 3.054652636456126
      },
      "endBinding": {
        "elementId": "XoX_DP-1VZ6TxLikHlHOt",
        "focus": 0.8421610411544043,
        "gap": 4.949572365923359
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.82310051145032,
          -58.684671779607186
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 639975319,
      "isDeleted": false,
      "id": "2mQwKZAG4rKq7iX2WmpM8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.3404800922759,
      "y": 494.3603674687764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.3760348118011,
      "height": 36.2110017171575,
      "seed": 704279076,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684509653529,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hW7vl6JOiDwhJcglwzduS",
        "focus": -0.4304413041121125,
        "gap": 2.546655209490382
      },
      "endBinding": {
        "elementId": "ktrV7srPs0YNAh_wkN4pD",
        "focus": -0.6410435933523302,
        "gap": 4.848242442345281
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.3760348118011,
          36.2110017171575
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 696346969,
      "isDeleted": false,
      "id": "J6ZLX12tTg4es56_bi72-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.5891669409599,
      "y": 763.5945121916177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.28700668786723,
      "height": 51.27862781514261,
      "seed": 948828060,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684509653529,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wpqwNL5tpsYG3UmKHtSYz",
        "focus": 0.6497069691500245,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nnpbE9sQbtWMeZEzOuYoI",
        "focus": 0.810823221036778,
        "gap": 5.308275945776472
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.28700668786723,
          -51.27862781514261
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 950482103,
      "isDeleted": false,
      "id": "AmMbhCF3kAEjNIVPipUdL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.8398651803536,
      "y": 781.9380863693922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.62499495049201,
      "height": 52.112426641405136,
      "seed": 1778959140,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684509653529,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wpqwNL5tpsYG3UmKHtSYz",
        "focus": -0.6215989583169016,
        "gap": 2.22867697643062
      },
      "endBinding": {
        "elementId": "Ug12rSGZ_bm_n0Mbq45Zz",
        "focus": -0.7535074662212723,
        "gap": 1.6631963935647605
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.62499495049201,
          52.112426641405136
        ]
      ]
    },
    {
      "id": "gaSkc0wDoDVYb4UX5bBV4",
      "type": "text",
      "x": 267.3627442024797,
      "y": -69.66377736951142,
      "width": 66.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 181074071,
      "version": 72,
      "versionNonce": 432620729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684509833238,
      "link": null,
      "locked": false,
      "text": "Events",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Events",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}