{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VwG-gl4KQQIAHbvwPpuM3",
      "type": "rectangle",
      "x": 281.9053344901992,
      "y": 425.6400754973821,
      "width": 177.64317157000318,
      "height": 87.37900782561644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 801583780,
      "version": 90,
      "versionNonce": 2054428188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w9QqjOFlhZ5t8dYBfdd7g"
        },
        {
          "id": "yJncaVAw1XAU-gBnWxg0h",
          "type": "arrow"
        },
        {
          "id": "2B8ootUtmNCHEUyNKMo4z",
          "type": "arrow"
        },
        {
          "id": "nMDNsQ80xfOjGin9zNUgd",
          "type": "arrow"
        }
      ],
      "updated": 1684502842086,
      "link": null,
      "locked": false
    },
    {
      "id": "w9QqjOFlhZ5t8dYBfdd7g",
      "type": "text",
      "x": 342.9669410271539,
      "y": 456.8295794101903,
      "width": 55.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1441569692,
      "version": 22,
      "versionNonce": 1053242780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684502723525,
      "link": null,
      "locked": false,
      "text": "Event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VwG-gl4KQQIAHbvwPpuM3",
      "originalText": "Event",
      "lineHeight": 1.25
    },
    {
      "id": "nTn4VNE3CNZCxrhEsgNNh",
      "type": "rectangle",
      "x": 577.3884654764504,
      "y": 144.1824316862531,
      "width": 207.7312261514653,
      "height": 62.236934819189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1554350628,
      "version": 153,
      "versionNonce": 797455644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2_WLaLOUBghT1dktWvXT4"
        },
        {
          "id": "yJncaVAw1XAU-gBnWxg0h",
          "type": "arrow"
        },
        {
          "id": "LZrvVsKBOwug13J9fZX9_",
          "type": "arrow"
        },
        {
          "id": "sXrI_Ymq-NqJE6pCVn5ia",
          "type": "arrow"
        }
      ],
      "updated": 1684502919084,
      "link": null,
      "locked": false
    },
    {
      "id": "2_WLaLOUBghT1dktWvXT4",
      "type": "text",
      "x": 653.4441115111674,
      "y": 162.80089909584757,
      "width": 55.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1109513756,
      "version": 87,
      "versionNonce": 337001124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684502919084,
      "link": null,
      "locked": false,
      "text": "Setup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nTn4VNE3CNZCxrhEsgNNh",
      "originalText": "Setup",
      "lineHeight": 1.25
    },
    {
      "id": "hW7vl6JOiDwhJcglwzduS",
      "type": "rectangle",
      "x": 580.0625987313202,
      "y": 445.7185750856117,
      "width": 207.7312261514653,
      "height": 62.236934819189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 490775332,
      "version": 122,
      "versionNonce": 668694684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7sssflgGKRmUArilM0Uis"
        },
        {
          "id": "2B8ootUtmNCHEUyNKMo4z",
          "type": "arrow"
        },
        {
          "id": "UkUty5XKTZBs0fbvwkqss",
          "type": "arrow"
        },
        {
          "id": "2mQwKZAG4rKq7iX2WmpM8",
          "type": "arrow"
        }
      ],
      "updated": 1684502907644,
      "link": null,
      "locked": false
    },
    {
      "id": "7sssflgGKRmUArilM0Uis",
      "type": "text",
      "x": 657.2482420194552,
      "y": 464.3370424952062,
      "width": 53.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1323929884,
      "version": 63,
      "versionNonce": 1881861924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684502907644,
      "link": null,
      "locked": false,
      "text": "Verify",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hW7vl6JOiDwhJcglwzduS",
      "originalText": "Verify",
      "lineHeight": 1.25
    },
    {
      "id": "wpqwNL5tpsYG3UmKHtSYz",
      "type": "rectangle",
      "x": 587.8799620524577,
      "y": 741.1603585959771,
      "width": 207.7312261514653,
      "height": 62.236934819189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1685499684,
      "version": 201,
      "versionNonce": 760519076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-rrxyomJadduOA9sOsxUL"
        },
        {
          "id": "nMDNsQ80xfOjGin9zNUgd",
          "type": "arrow"
        },
        {
          "id": "J6ZLX12tTg4es56_bi72-",
          "type": "arrow"
        },
        {
          "id": "AmMbhCF3kAEjNIVPipUdL",
          "type": "arrow"
        }
      ],
      "updated": 1684502943346,
      "link": null,
      "locked": false
    },
    {
      "id": "-rrxyomJadduOA9sOsxUL",
      "type": "text",
      "x": 665.2055971008466,
      "y": 759.7788260055715,
      "width": 53.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1189758236,
      "version": 148,
      "versionNonce": 1930838684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684502943346,
      "link": null,
      "locked": false,
      "text": "Raise",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wpqwNL5tpsYG3UmKHtSYz",
      "originalText": "Raise",
      "lineHeight": 1.25
    },
    {
      "id": "yJncaVAw1XAU-gBnWxg0h",
      "type": "arrow",
      "x": 460.9529852604077,
      "y": 421.32533765465064,
      "width": 111.41605683411206,
      "height": 215.24740669089627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 929180700,
      "version": 199,
      "versionNonce": 1648313892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684502919084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.41605683411206,
          -215.24740669089627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VwG-gl4KQQIAHbvwPpuM3",
        "focus": 0.5876934747850414,
        "gap": 4.5375681234894785
      },
      "endBinding": {
        "elementId": "nTn4VNE3CNZCxrhEsgNNh",
        "focus": 0.774792559575544,
        "gap": 5.019423381930665
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2B8ootUtmNCHEUyNKMo4z",
      "type": "arrow",
      "x": 465.9672624041707,
      "y": 478.9085789154265,
      "width": 109.10891678777273,
      "height": 0.07172511329139297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 838968612,
      "version": 60,
      "versionNonce": 852060836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684502907645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.10891678777273,
          -0.07172511329139297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VwG-gl4KQQIAHbvwPpuM3",
        "focus": 0.20857582023505497,
        "gap": 6.41875634396834
      },
      "endBinding": {
        "elementId": "hW7vl6JOiDwhJcglwzduS",
        "focus": -0.061829312975440684,
        "gap": 4.986419539376811
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nMDNsQ80xfOjGin9zNUgd",
      "type": "arrow",
      "x": 447.946793118705,
      "y": 516.9295887063283,
      "width": 131.8444395361317,
      "height": 230.11789645348017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1770052900,
      "version": 170,
      "versionNonce": 485199644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684502943346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.8444395361317,
          230.11789645348017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VwG-gl4KQQIAHbvwPpuM3",
        "focus": -0.4376023248309564,
        "gap": 3.91050538332982
      },
      "endBinding": {
        "elementId": "wpqwNL5tpsYG3UmKHtSYz",
        "focus": -0.8011705116585037,
        "gap": 8.088729397621023
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "akeLEA4nI5VOgFHlLtv1g",
      "type": "rectangle",
      "x": 852.8897147884666,
      "y": 62.8394523043151,
      "width": 229.46173650152775,
      "height": 70.18829587105549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2110451228,
      "version": 163,
      "versionNonce": 278428316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LFyRUKYuDmVbqxcxCIGpr"
        },
        {
          "id": "LZrvVsKBOwug13J9fZX9_",
          "type": "arrow"
        }
      ],
      "updated": 1684502919084,
      "link": null,
      "locked": false
    },
    {
      "id": "LFyRUKYuDmVbqxcxCIGpr",
      "type": "text",
      "x": 921.8706288155976,
      "y": 85.43360023984283,
      "width": 91.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1742954268,
      "version": 142,
      "versionNonce": 1060572452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684502919084,
      "link": null,
      "locked": false,
      "text": "SetupAdd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "akeLEA4nI5VOgFHlLtv1g",
      "originalText": "SetupAdd",
      "lineHeight": 1.25
    },
    {
      "id": "vPDSSvCapwQli4RVlAtTa",
      "type": "rectangle",
      "x": 857.4692661064969,
      "y": 184.6977345774912,
      "width": 229.46173650152775,
      "height": 70.18829587105549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2107031452,
      "version": 160,
      "versionNonce": 1185007780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-yhcPTFarEtJrgPp232_U"
        },
        {
          "id": "sXrI_Ymq-NqJE6pCVn5ia",
          "type": "arrow"
        }
      ],
      "updated": 1684502919084,
      "link": null,
      "locked": false
    },
    {
      "id": "-yhcPTFarEtJrgPp232_U",
      "type": "text",
      "x": 909.570198138999,
      "y": 207.29188251301895,
      "width": 125.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1542166564,
      "version": 150,
      "versionNonce": 1136100252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684502919084,
      "link": null,
      "locked": false,
      "text": "SetupRemove",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vPDSSvCapwQli4RVlAtTa",
      "originalText": "SetupRemove",
      "lineHeight": 1.25
    },
    {
      "id": "XoX_DP-1VZ6TxLikHlHOt",
      "type": "rectangle",
      "x": 860.6211503966153,
      "y": 387.69078393897513,
      "width": 229.46173650152775,
      "height": 70.18829587105549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 41806236,
      "version": 180,
      "versionNonce": 972282652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-NEfHPIGspUpiCSzEJbbo"
        },
        {
          "id": "UkUty5XKTZBs0fbvwkqss",
          "type": "arrow"
        }
      ],
      "updated": 1684502910870,
      "link": null,
      "locked": false
    },
    {
      "id": "-NEfHPIGspUpiCSzEJbbo",
      "type": "text",
      "x": 930.7320616771643,
      "y": 410.2849318745029,
      "width": 89.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1541672484,
      "version": 179,
      "versionNonce": 1948251300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684502910870,
      "link": null,
      "locked": false,
      "text": "VerifyAdd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XoX_DP-1VZ6TxLikHlHOt",
      "originalText": "VerifyAdd",
      "lineHeight": 1.25
    },
    {
      "id": "nnpbE9sQbtWMeZEzOuYoI",
      "type": "rectangle",
      "x": 868.1844495746036,
      "y": 684.7802756791297,
      "width": 229.46173650152775,
      "height": 70.18829587105549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 858018460,
      "version": 249,
      "versionNonce": 738053156,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UkUty5XKTZBs0fbvwkqss",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dV_abJ_YT3j_WgPu90fwe"
        },
        {
          "id": "J6ZLX12tTg4es56_bi72-",
          "type": "arrow"
        }
      ],
      "updated": 1684502943346,
      "link": null,
      "locked": false
    },
    {
      "id": "dV_abJ_YT3j_WgPu90fwe",
      "type": "text",
      "x": 956.3753397980238,
      "y": 707.3744236146574,
      "width": 53.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1039447332,
      "version": 256,
      "versionNonce": 1957656604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684502943346,
      "link": null,
      "locked": false,
      "text": "Raise",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nnpbE9sQbtWMeZEzOuYoI",
      "originalText": "Raise",
      "lineHeight": 1.25
    },
    {
      "id": "ktrV7srPs0YNAh_wkN4pD",
      "type": "rectangle",
      "x": 866.5647573464222,
      "y": 496.333435378072,
      "width": 229.46173650152775,
      "height": 70.18829587105549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1398242596,
      "version": 193,
      "versionNonce": 1293206556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mi6sLSdbPeqB0Ya2S7J-H"
        },
        {
          "id": "2mQwKZAG4rKq7iX2WmpM8",
          "type": "arrow"
        }
      ],
      "updated": 1684502910870,
      "link": null,
      "locked": false
    },
    {
      "id": "mi6sLSdbPeqB0Ya2S7J-H",
      "type": "text",
      "x": 919.7956866323423,
      "y": 518.9275833135998,
      "width": 122.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1304778524,
      "version": 206,
      "versionNonce": 1318984612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684502910870,
      "link": null,
      "locked": false,
      "text": "VerifyRemove",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ktrV7srPs0YNAh_wkN4pD",
      "originalText": "VerifyRemove",
      "lineHeight": 1.25
    },
    {
      "id": "Ug12rSGZ_bm_n0Mbq45Zz",
      "type": "rectangle",
      "x": 874.1280565244105,
      "y": 793.4229271182265,
      "width": 229.46173650152775,
      "height": 70.18829587105549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1354211100,
      "version": 262,
      "versionNonce": 1354896540,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2mQwKZAG4rKq7iX2WmpM8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zLP9dtYARmYj4QqSFbuAb"
        },
        {
          "id": "AmMbhCF3kAEjNIVPipUdL",
          "type": "arrow"
        }
      ],
      "updated": 1684502943346,
      "link": null,
      "locked": false
    },
    {
      "id": "zLP9dtYARmYj4QqSFbuAb",
      "type": "text",
      "x": 956.8889540720493,
      "y": 816.0170750537543,
      "width": 63.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1869246628,
      "version": 281,
      "versionNonce": 596382500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684502943346,
      "link": null,
      "locked": false,
      "text": "Raises",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ug12rSGZ_bm_n0Mbq45Zz",
      "originalText": "Raises",
      "lineHeight": 1.25
    },
    {
      "id": "LZrvVsKBOwug13J9fZX9_",
      "type": "arrow",
      "x": 787.7261562722917,
      "y": 161.32833894178265,
      "width": 64.16355851617482,
      "height": 58.923068049083824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 699419164,
      "version": 218,
      "versionNonce": 1669684004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684502919403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.16355851617482,
          -58.923068049083824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nTn4VNE3CNZCxrhEsgNNh",
        "focus": 0.6624733850075931,
        "gap": 2.6064646443760466
      },
      "endBinding": {
        "elementId": "akeLEA4nI5VOgFHlLtv1g",
        "focus": 0.7248397590689443,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sXrI_Ymq-NqJE6pCVn5ia",
      "type": "arrow",
      "x": 785.8620390245159,
      "y": 180.51904688923105,
      "width": 67.57425023187636,
      "height": 38.68043289134994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1368472868,
      "version": 202,
      "versionNonce": 670455460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684502919403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.57425023187636,
          38.68043289134994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nTn4VNE3CNZCxrhEsgNNh",
        "focus": -0.603503769927568,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vPDSSvCapwQli4RVlAtTa",
        "focus": -0.6687626500400683,
        "gap": 4.03297685010466
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UkUty5XKTZBs0fbvwkqss",
      "type": "arrow",
      "x": 790.8484775192417,
      "y": 472.78971920316644,
      "width": 64.82310051145032,
      "height": 58.684671779607186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 812535708,
      "version": 143,
      "versionNonce": 1291960356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684502910870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.82310051145032,
          -58.684671779607186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hW7vl6JOiDwhJcglwzduS",
        "focus": 0.7428693122956675,
        "gap": 3.054652636456126
      },
      "endBinding": {
        "elementId": "XoX_DP-1VZ6TxLikHlHOt",
        "focus": 0.8421610411544043,
        "gap": 4.949572365923359
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2mQwKZAG4rKq7iX2WmpM8",
      "type": "arrow",
      "x": 790.3404800922759,
      "y": 494.3603674687764,
      "width": 71.3760348118011,
      "height": 36.2110017171575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 704279076,
      "version": 103,
      "versionNonce": 589498148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684502910871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.3760348118011,
          36.2110017171575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hW7vl6JOiDwhJcglwzduS",
        "focus": -0.4304413041121125,
        "gap": 2.546655209490382
      },
      "endBinding": {
        "elementId": "ktrV7srPs0YNAh_wkN4pD",
        "focus": -0.6410435933523302,
        "gap": 4.848242442345281
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J6ZLX12tTg4es56_bi72-",
      "type": "arrow",
      "x": 796.5891669409599,
      "y": 763.5945121916177,
      "width": 66.28700668786723,
      "height": 51.27862781514261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 948828060,
      "version": 45,
      "versionNonce": 1330940444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684502943797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.28700668786723,
          -51.27862781514261
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wpqwNL5tpsYG3UmKHtSYz",
        "focus": 0.6497069691500245,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nnpbE9sQbtWMeZEzOuYoI",
        "focus": 0.810823221036778,
        "gap": 5.308275945776472
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AmMbhCF3kAEjNIVPipUdL",
      "type": "arrow",
      "x": 797.8398651803536,
      "y": 781.9380863693922,
      "width": 74.62499495049201,
      "height": 52.112426641405136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1778959140,
      "version": 54,
      "versionNonce": 2029315740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684502943797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.62499495049201,
          52.112426641405136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wpqwNL5tpsYG3UmKHtSYz",
        "focus": -0.6215989583169016,
        "gap": 2.22867697643062
      },
      "endBinding": {
        "elementId": "Ug12rSGZ_bm_n0Mbq45Zz",
        "focus": -0.7535074662212723,
        "gap": 1.6631963935647605
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}